test/test_manifest.json (before)
[
    {  "id": "tracemonkey-eq",
       "file": "pdfs/tracemonkey.pdf",
       "md5": "9a192d8b1a7dc652a19835f6f08098bd",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "tracemonkey-fbf",
       "file": "pdfs/tracemonkey.pdf",
       "md5": "9a192d8b1a7dc652a19835f6f08098bd",
       "rounds": 2,
       "type": "fbf"
    },
    {  "id": "tracemonkey-text",
       "file": "pdfs/tracemonkey.pdf",
       "md5": "9a192d8b1a7dc652a19835f6f08098bd",
       "rounds": 1,
       "type": "text"
    },
    {  "id": "issue2391-1",
      "file": "pdfs/issue2391-1.pdf",
      "md5": "25ae9cb959612e7b343b55da63af2716",
      "rounds": 1,
      "lastPage": 1,
      "type": "load"
    },
    {  "id": "issue2391-2",
      "file": "pdfs/issue2391-2.pdf",
      "md5": "7e68756d11021a087383eaac95ba45dd",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue2531",
      "file": "pdfs/issue2531.pdf",
      "md5": "c58e6642d8a6e2ddd5e07a543ef8f30d",
      "link": true,
      "rounds": 1,
      "firstPage": 4,
      "lastPage": 4,
      "type": "eq"
    },
    {  "id": "issue2537",
      "file": "pdfs/issue2537.pdf",
      "md5": "f56805a70ed3aa52aae5c16dd335f827",
      "link": true,
      "rounds": 1,
      "firstPage": 1,
      "lastPage": 1,
      "type": "eq"
    },
    {  "id": "html5-canvas-cheat-sheet-load",
       "file": "pdfs/canvas.pdf",
       "md5": "59510028561daf62e00bf9f6f066b033",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "intelisa-eq",
       "file": "pdfs/intelisa.pdf",
       "md5": "cdbcf14d0d260c0b313c566a61b07d9f",
       "link": true,
       "lastPage": 100,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue2128",
       "file": "pdfs/issue2128.pdf",
       "md5": "b3f4d9ed3c41e1f1768264a3f8b93aad",
       "link": true,
       "lastPage": 2,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "german-umlaut",
       "file": "pdfs/german-umlaut.pdf",
       "md5": "331de67c1397702315970a871d8a369b",
       "link": true,
       "lastPage": 1,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue1512",
       "file": "pdfs/issue1512.pdf",
       "md5": "41a19fe03d522346ee3baa732403fca4",
       "link": true,
       "lastPage": 1,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "pdfspec-load",
       "file": "pdfs/pdf.pdf",
       "md5": "dbdb23c939d2be09b43126c3c56060c7",
       "link": true,
       "lastPage": 500,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "issue2129",
       "file": "pdfs/issue2129.pdf",
       "md5": "b082dd2cb3648f979fd668f498af14d6",
       "link": true,
       "lastPage": 1,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "shavian-load",
       "file": "pdfs/shavian.pdf",
       "md5": "40ef97a120250b149c4ded383ca328ec",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "sizes",
       "file": "pdfs/sizes.pdf",
       "md5": "c101ba7b44aee36048e1ac7b98f302ea",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "plusminus",
       "file": "pdfs/Test-plusminus.pdf",
       "md5": "1ec7ade5b95ac9aaba3a618af28d34c7",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "openoffice-pdf",
       "file": "pdfs/DiwanProfile.pdf",
       "md5": "55d0c6a1a6d26c9ec9dcecaa7a471e0e",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "openofficecidtruetype-pdf",
       "file": "pdfs/arial_unicode_en_cidfont.pdf",
       "md5": "03591cdf20214fb0b2dd5e5c3dd32d8c",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "openofficearabiccidtruetype-pdf",
       "file": "pdfs/arial_unicode_ab_cidfont.pdf",
       "md5": "35090fa7d29e7196ae3421812e554988",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "arabiccidtruetype-pdf",
       "file": "pdfs/ArabicCIDTrueType.pdf",
       "md5": "d66dbd18bdb572d3ac8b88b32de2ece6",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "arabiccidtruetype-text",
       "file": "pdfs/ArabicCIDTrueType.pdf",
       "md5": "d66dbd18bdb572d3ac8b88b32de2ece6",
       "rounds": 1,
       "type": "text"
    },
    {  "id": "complexttffont-pdf",
       "file": "pdfs/complex_ttf_font.pdf",
       "md5": "76de93f9116b01b693bf8583b3e76d91",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "thuluthfont-pdf",
       "file": "pdfs/ThuluthFeatures.pdf",
       "md5": "b7e18bf7a3d6a9c82aefa12d721072fc",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "thuluthfont-text",
       "file": "pdfs/ThuluthFeatures.pdf",
       "md5": "b7e18bf7a3d6a9c82aefa12d721072fc",
       "rounds": 1,
       "type": "text"
    },
    {  "id": "freeculture",
       "file": "pdfs/freeculture.pdf",
       "md5": "dcdf3a8268e6a18938a42d5149efcfca",
       "rounds": 1,
       "lastPage": 5,
       "type": "eq"
    },
    {  "id": "wnv_chinese-pdf",
       "file": "pdfs/wnv_chinese.pdf",
       "md5": "db682638e68391125e8982d3c984841e",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "i9-pdf",
       "file": "pdfs/i9.pdf",
       "md5": "ba7cd54fdff083bb389295bc0415f6c5",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "hmm-pdf",
       "file": "pdfs/hmm.pdf",
       "md5": "e08467e60101ee5f4a59716e86db6dc9",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "rotation",
       "file": "pdfs/rotation.pdf",
       "md5": "4fb25ada00ce7528569d9791c14decf5",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "ecma262-pdf",
       "file": "pdfs/ecma262.pdf",
       "md5": "763ead98f535578842891e5574e0af0f",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "jai-pdf",
       "file": "pdfs/jai.pdf",
       "md5": "1f5dd128c3757420a881a155f2f8ace3",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "cable",
       "file": "pdfs/cable.pdf",
       "md5": "09a41b9a759d60c698228224ab85b46d",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "pdkids",
       "file": "pdfs/pdkids.pdf",
       "md5": "278982bf016dbe46d2066f9245d9b3e6",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "artofwar",
       "file": "pdfs/artofwar.pdf",
       "md5": "7bdd51c327b74f1f7abdd90eedb2f912",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "wdsg_fitc",
       "file": "pdfs/wdsg_fitc.pdf",
       "md5": "5bb1c2b83705d4cdfc43197ee74f07f9",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "unix01",
       "file": "pdfs/unix01.pdf",
       "md5": "2742999f0bf9b9c035dbb0736096e220",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "fit11-talk",
       "file": "pdfs/fit11-talk.pdf",
       "md5": "eb7b224107205db4fea9f7df0185f77d",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "fips197",
       "file": "pdfs/fips197.pdf",
       "md5": "4742c3f470cd8c4686a0dbb3da808b71",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "txt2pdf",
       "file": "pdfs/txt2pdf.pdf",
       "md5": "02cefa0f5e8d96313bb05163b2f88c8c",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "f1040",
       "file": "pdfs/f1040.pdf",
       "md5": "b59272ce19b4a0c5808c8861441b0741",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "hudsonsurvey",
       "file": "pdfs/hudsonsurvey.pdf",
       "md5": "bf0e6576a7b6c2fe7485bce1b78e006f",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "extgstate",
       "file": "pdfs/extgstate.pdf",
       "md5": "001bb4ec04463a01d93aad748361f049",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "usmanm-bad",
       "file": "pdfs/usmanm-bad.pdf",
       "md5": "38afb822433aaf07fc8f54807cd4f61a",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "vesta-bad",
       "file": "pdfs/vesta.pdf",
       "md5": "0afebc109b7c17b95619ea3fab5eafe6",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "scan-bad",
       "file": "pdfs/scan-bad.pdf",
       "md5": "4cf988f01ab83f61aca57f406dfd6584",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "ibwa-bad",
       "file": "pdfs/ibwa-bad.pdf",
       "md5": "6ca059d32b74ac2688ae06f727fee755",
       "link": true,
       "rounds": 1,
       "skipPages": [ 16 ],
       "type": "load"
    },
    {  "id": "mixedfonts",
       "file": "pdfs/mixedfonts.pdf",
       "md5": "a582b83fa1b3a25a6f13803a367c71ec",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "pal-o47",
       "file": "pdfs/pal-o47.pdf",
       "md5": "81ae15e539e89f0f0b41169d923b611b",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "simpletype3font",
       "file": "pdfs/simpletype3font.pdf",
       "md5": "b374c7543920840c61999e9e86939f99",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "simpletype3font-text",
       "file": "pdfs/simpletype3font.pdf",
       "md5": "b374c7543920840c61999e9e86939f99",
       "link": false,
       "rounds": 1,
       "type": "text"
    },
    {  "id": "close-path-bug",
       "file": "pdfs/close-path-bug.pdf",
       "md5": "48dd17ef58393857d2d038d33699cac5",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "alphatrans",
       "file": "pdfs/alphatrans.pdf",
       "md5": "5ca2d3da0c5f20b3a5a14e895ad24b65",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "devicen",
       "file": "pdfs/devicen.pdf",
       "md5": "aac6a91725435d1376c6ff492dc5cb75",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "cmykjpeg",
       "file": "pdfs/cmykjpeg.pdf",
       "md5": "85d162b48ce98503a382d96f574f70a2",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "protectip",
       "file": "pdfs/protectip.pdf",
       "md5": "676e7a7b8f96d04825361832b1838a93",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "piperine",
       "file": "pdfs/piperine.pdf",
       "md5": "603ca43dc5732dbba1579f122958c0c2",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue840",
       "file": "pdfs/issue840.pdf",
       "md5": "20d88011dd7e3c4fb5274979094dab93",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "bpl13210",
       "file": "pdfs/bpl13210.pdf",
       "md5": "8a08512baa9fa95378d9ad4b995947c7",
       "link": true,
       "lastPage": 5,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "tutorial",
       "file": "pdfs/tutorial.pdf",
       "md5": "6e122f618c27f3aa9a689423e3be6b8d",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "geothermal.pdf",
       "file": "pdfs/geothermal.pdf",
       "md5": "ecffc0ce38ffdf1e90dc952f186e9a91",
       "rounds": 1,
       "link": true,
       "lastPage": 5,
       "skipPages": [1],
       "type": "eq"
    },
    {  "id": "issue919",
       "file": "pdfs/issue919.pdf",
       "md5": "3a1716a512aca4d7a8d6106bd4885d14",
       "rounds": 1,
       "link": true,
       "lastPage": 3,
       "type": "eq"
    },
    {  "id": "issue1905",
       "file": "pdfs/issue1905.pdf",
       "md5": "b1bbd72ca6522ae1502aa26320f81994",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue918",
       "file": "pdfs/issue918.pdf",
       "md5": "d582cc0f2592ae82936589ced2a47e55",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue1586",
      "file": "pdfs/pdfjsbad1586.pdf",
      "md5": "793d0870f0b0c613799b0677d64daca4",
      "rounds": 1,
      "type": "load"
    },
    {  "id": "aboutstacks",
      "file": "pdfs/aboutstacks.pdf",
      "md5": "6e7c8416a293ba2d83bc8dd20c6ccf51",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "smaskdim",
      "file": "pdfs/smaskdim.pdf",
      "md5": "de80aeca7cbf79940189fd34d59671ee",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "type4psfunc",
      "file": "pdfs/type4psfunc.pdf",
      "md5": "7e6027a02ff78577f74dccdf84e37189",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "ocs",
      "file": "pdfs/ocs.pdf",
      "md5": "2ade57e954ae7632749cf328daeaa7a8",
      "rounds": 1,
      "link": true,
      "type": "load"
    },
    {  "id": "issue1010",
      "file": "pdfs/issue1010.pdf",
      "md5": "f991ef093484a107fe9f59dff18fc155",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1709",
      "file": "pdfs/issue1709.pdf",
      "md5": "84497bd23b7c82d03d2681a1cb1d9ed0",
      "rounds": 1,
      "lastPage": 10,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1015",
      "file": "pdfs/issue1015.pdf",
      "md5": "b61503d1b445742b665212866afb60e2",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1096",
      "file": "pdfs/issue1096.pdf",
      "md5": "7f75d2b4b93c78d401ff39e8c1b00612",
      "rounds": 1,
      "lastPage": 9,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1127",
      "file": "pdfs/issue1127.pdf",
      "md5": "4fb2be5ffefeafda4ba977de2a1bb4d8",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1249-load",
      "file": "pdfs/issue1249.pdf",
      "md5": "4f81339fa09422a7db980f34ea963609",
      "rounds": 1,
      "type": "load"
    },
    {  "id": "liveprogramming",
      "file": "pdfs/liveprogramming.pdf",
      "md5": "7bd4dad1188232ef597d36fd72c33e52",
      "rounds": 1,
      "lastPage": 3,
      "link": true,
      "type": "load"
    },
    {  "id": "S2-eq",
       "file": "pdfs/S2.pdf",
       "md5": "d0b6137846df6e0fe058f234a87fb588",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue1055",
      "file": "pdfs/issue1055.pdf",
      "md5": "3ba56c2e48dce81da8669b1b9cf98ff0",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1629",
      "file": "pdfs/issue1629.pdf",
      "md5": "0f2cbbf268383a377e95e6bbe36c6a9a",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1685",
      "file": "pdfs/issue1685.pdf",
      "md5": "b22c3741e6bd0e613d3eb3325ad31f7d",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1169",
      "file": "pdfs/issue1169.pdf",
      "md5": "3df3ed21fd43ac7fdb21e2015c8a7809",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "zerowidthline",
      "file": "pdfs/zerowidthline.pdf",
      "md5": "295d26e61a85635433f8e4b768953f60",
      "rounds": 1,
      "link": false,
      "type": "eq"
    },
    {  "id": "html5checker",
      "file": "pdfs/html5checker.pdf",
      "md5": "74bbd80d1e7eb5f2951582233ef9ebab",
      "rounds": 1,
      "lastPage": 7,
      "link": true,
      "type": "eq"
    },
    {  "id": "pdfkit_compressed",
      "file": "pdfs/pdfkit_compressed.pdf",
      "md5": "ffe9c571d0a1572e234253e6c7cdee6c",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "tamreview",
      "file": "pdfs/TAMReview.pdf",
      "md5": "8039aba56790d3597d2bc8c794a51301",
      "rounds": 1,
      "lastPage": 5,
      "link": true,
      "type": "eq"
    },
    {  "id": "preistabelle",
      "file": "pdfs/preistabelle.pdf",
      "md5": "d2f0b2086160d4f3d325c79a5dc1fb4d",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1350",
      "file": "pdfs/issue1350.pdf",
      "md5": "92f72a04a4d9d05b2dd433b51f32ab1f",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue925",
      "file": "pdfs/issue925.pdf",
      "md5": "f58fe943090aff89dcc8e771bc0db4c2",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1466",
      "file": "pdfs/issue1466.pdf",
      "md5": "8a8877432e5bb10cfd50d60488d947bb",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1655",
      "file": "pdfs/issue1655.pdf",
      "md5": "696ef6de6f4f71643771419ef04fc968",
      "rounds": 1,
      "skipPages": [1, 2, 3, 4, 5, 6, 7, 8],
      "lastPage": 9,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1687",
      "file": "pdfs/issue1687.pdf",
      "md5": "ea79d83821d1dd0663414b037080add5",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1133",
      "file": "pdfs/issue1133.pdf",
      "md5": "d1b61580cb100e3df93d33703af1773a",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1658",
      "file": "pdfs/issue1658.pdf",
      "md5": "b71a0f641e83ad427b8bcfc180899a05",
      "rounds": 1,
      "skipPages": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "lastPage": 10,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1049",
      "file": "pdfs/issue1049.pdf",
      "md5": "15473fffcdde9fb8f3756a4cf1aab347",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1155",
      "file": "pdfs/issue1155.pdf",
      "md5": "b732ef25c16c9c20a77e40edef5aa6fe",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1002",
      "file": "pdfs/issue1002.pdf",
      "md5": "af62d6cd95079322d4af18edd960d15c",
      "rounds": 1,
      "link": false,
      "type": "eq"
    },
    {  "id": "issue1721",
      "file": "pdfs/issue1721.pdf",
      "md5": "b47177f9e5197a76ec498733ecab60e6",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1233",
      "file": "pdfs/issue1233.pdf",
      "md5": "2d3565b0a286e29955796c37c66326c1",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1243",
      "file": "pdfs/issue1243.pdf",
      "md5": "130c849b83513d5ac5e03c6421fc7489",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1257",
      "file": "pdfs/issue1257.pdf",
      "md5": "9111533826bc21ed774e8e01603a2f54",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1309",
      "file": "pdfs/issue1309.pdf",
      "md5": "e835fb7f3dab3073ad37d0bd3c6399fa",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1810",
      "file": "pdfs/issue1810.pdf",
      "md5": "b173a9dfb7bf00e1a298c6e8cb95c03e",
      "rounds": 1,
      "lastPage": 3,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1597",
      "file": "pdfs/issue1597.pdf",
      "md5": "a5ebef467fd6e2fc0aeb56c9eb725ae3",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1419.pdf",
       "file": "pdfs/issue1419.pdf",
       "md5": "b5b6c6405d7b48418bccf97277957664",
       "rounds": 1,
       "link": true,
       "lastPage": 1,
       "skipPages": [1],
       "type": "eq"
    },
    {  "id": "issue1317",
      "file": "pdfs/issue1317.pdf",
      "md5": "6fb46275b30c48c8985617d4f86199e3",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1912",
      "file": "pdfs/issue1912.pdf",
      "md5": "15305b7c2cba971e7423de3f6ad38fef",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "gradientfill",
      "file": "pdfs/gradientfill.pdf",
      "md5": "cbc1988e4803f647fa83467a85f0e231",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue1796",
      "file": "pdfs/issue1796.pdf",
      "md5": "9b9b60dc2a4cc3ea05932785d71304fe",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue845",
      "file": "pdfs/issue845.pdf",
      "md5": "89ddf9e63cac4fa2dedcfe32a62e5407",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue818",
      "file": "pdfs/issue818.pdf",
      "md5": "dd2f8a5bd65164ad74da2b45a6ca90cc",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue2006",
      "file": "pdfs/issue2006.pdf",
      "md5": "71ec73831ece9b508ad20efa6ff28642",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1729",
      "file": "pdfs/issue1729.pdf",
      "md5": "29b0eddc3e1dcb23a44384037032d470",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "load"
    },
    {  "id": "issue1985",
      "file": "pdfs/issue1985.pdf",
      "md5": "2ac7c68e26a8ef797aead15e4875cc6d",
      "rounds": 1,
      "type": "load"
    },
    {  "id": "issue2176",
      "file": "pdfs/issue2176.pdf",
      "md5": "ca5cbbc7e2b717997f0b24ffa485eac6",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue1453",
      "file": "pdfs/issue1453.pdf",
      "md5": "cee0ee8ea3a0643cbd716d57fd44f628",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue2462",
      "file": "pdfs/issue2462.pdf",
      "md5": "d4e3dddfdd35464c71cf0310bff29b42",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue1998",
      "file": "pdfs/issue1998.pdf",
      "md5": "586e0213be2f461360ec26770b5a4e48",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "load"
    },
    {  "id": "issue2627",
      "file": "pdfs/issue2627.pdf",
      "md5": "1b6b2f19f4e1e1b926afb353b41fe6b2",
      "rounds": 1,
      "link": true,
      "firstPage": 4,
      "lastPage": 4,
      "type": "load"
    },
    {  "id": "issue1878",
      "file": "pdfs/issue1878.pdf",
      "md5": "b4fb0ce7c19368e7104dce3d0d34bcb3",
      "rounds": 1,
      "link": true,
      "type": "load"
    },
    {  "id": "issue2386",
      "file": "pdfs/issue2386.pdf",
      "md5": "7dc787639aa6765214e9ff5494d231ed",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1936",
      "file": "pdfs/issue1936.pdf",
      "md5": "7302eb9b6a626308e2a933aaed9e1756",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue2337",
      "file": "pdfs/issue2337.pdf",
      "md5": "ea10f4131202b9b8f2a6cb7770d3f185",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "load"
    },
    {  "id": "issue2074",
      "file": "pdfs/issue2074.pdf",
      "md5": "5e4ba2241fc35d20e44eb52289a569ab",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "colorkeymask",
      "file": "pdfs/colorkeymask.pdf",
      "md5": "9f11e815b485f7f0e1fa5c116c636cf9",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "noembed-identity",
      "file": "pdfs/noembed-identity.pdf",
      "md5": "05d3803b6c22451e18cb60d8d8c75c0c",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "noembed-identity-2",
      "file": "pdfs/noembed-identity-2.pdf",
      "md5": "13b7d9ab9579d45c10bc8d499d087f21",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "noembed-jis7",
      "file": "pdfs/noembed-jis7.pdf",
      "md5": "a0f6cf5a830f23d0c35994a6aaf92b3d",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "noembed-eucjp",
      "file": "pdfs/noembed-eucjp.pdf",
      "md5": "d270f2d46db99b70235b4d37cbc313ad",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "noembed-sjis",
      "file": "pdfs/noembed-sjis.pdf",
      "md5": "51f9d150bf4afe498019b3029d451072",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue2099-1",
      "file": "pdfs/issue2099-1.pdf",
      "md5": "c7eca682d70a976dfc4b7e64d3e9f1ce",
      "rounds": 1,
      "type": "eq"
    }
]

test/test_manifest.json (after)
[
    {  "id": "tracemonkey-eq",
       "file": "pdfs/tracemonkey.pdf",
       "md5": "9a192d8b1a7dc652a19835f6f08098bd",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "tracemonkey-fbf",
       "file": "pdfs/tracemonkey.pdf",
       "md5": "9a192d8b1a7dc652a19835f6f08098bd",
       "rounds": 2,
       "type": "fbf"
    },
    {  "id": "tracemonkey-text",
       "file": "pdfs/tracemonkey.pdf",
       "md5": "9a192d8b1a7dc652a19835f6f08098bd",
       "rounds": 1,
       "type": "text"
    },
    {  "id": "issue2391-1",
      "file": "pdfs/issue2391-1.pdf",
      "md5": "25ae9cb959612e7b343b55da63af2716",
      "rounds": 1,
      "lastPage": 1,
      "type": "load"
    },
    {  "id": "issue2391-2",
      "file": "pdfs/issue2391-2.pdf",
      "md5": "7e68756d11021a087383eaac95ba45dd",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue2531",
      "file": "pdfs/issue2531.pdf",
      "md5": "c58e6642d8a6e2ddd5e07a543ef8f30d",
      "link": true,
      "rounds": 1,
      "firstPage": 4,
      "lastPage": 4,
      "type": "eq"
    },
    {  "id": "issue2537",
      "file": "pdfs/issue2537.pdf",
      "md5": "f56805a70ed3aa52aae5c16dd335f827",
      "link": true,
      "rounds": 1,
      "firstPage": 1,
      "lastPage": 1,
      "type": "eq"
    },
    {  "id": "html5-canvas-cheat-sheet-load",
       "file": "pdfs/canvas.pdf",
       "md5": "59510028561daf62e00bf9f6f066b033",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "intelisa-eq",
       "file": "pdfs/intelisa.pdf",
       "md5": "cdbcf14d0d260c0b313c566a61b07d9f",
       "link": true,
       "lastPage": 100,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue2128",
       "file": "pdfs/issue2128.pdf",
       "md5": "b3f4d9ed3c41e1f1768264a3f8b93aad",
       "link": true,
       "lastPage": 2,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "german-umlaut",
       "file": "pdfs/german-umlaut.pdf",
       "md5": "331de67c1397702315970a871d8a369b",
       "link": true,
       "lastPage": 1,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue1512",
       "file": "pdfs/issue1512.pdf",
       "md5": "41a19fe03d522346ee3baa732403fca4",
       "link": true,
       "lastPage": 1,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "pdfspec-load",
       "file": "pdfs/pdf.pdf",
       "md5": "dbdb23c939d2be09b43126c3c56060c7",
       "link": true,
       "lastPage": 500,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "issue2129",
       "file": "pdfs/issue2129.pdf",
       "md5": "b082dd2cb3648f979fd668f498af14d6",
       "link": true,
       "lastPage": 1,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "shavian-load",
       "file": "pdfs/shavian.pdf",
       "md5": "40ef97a120250b149c4ded383ca328ec",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "sizes",
       "file": "pdfs/sizes.pdf",
       "md5": "c101ba7b44aee36048e1ac7b98f302ea",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "plusminus",
       "file": "pdfs/Test-plusminus.pdf",
       "md5": "1ec7ade5b95ac9aaba3a618af28d34c7",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "openoffice-pdf",
       "file": "pdfs/DiwanProfile.pdf",
       "md5": "55d0c6a1a6d26c9ec9dcecaa7a471e0e",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "openofficecidtruetype-pdf",
       "file": "pdfs/arial_unicode_en_cidfont.pdf",
       "md5": "03591cdf20214fb0b2dd5e5c3dd32d8c",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "openofficearabiccidtruetype-pdf",
       "file": "pdfs/arial_unicode_ab_cidfont.pdf",
       "md5": "35090fa7d29e7196ae3421812e554988",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "arabiccidtruetype-pdf",
       "file": "pdfs/ArabicCIDTrueType.pdf",
       "md5": "d66dbd18bdb572d3ac8b88b32de2ece6",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "arabiccidtruetype-text",
       "file": "pdfs/ArabicCIDTrueType.pdf",
       "md5": "d66dbd18bdb572d3ac8b88b32de2ece6",
       "rounds": 1,
       "type": "text"
    },
    {  "id": "complexttffont-pdf",
       "file": "pdfs/complex_ttf_font.pdf",
       "md5": "76de93f9116b01b693bf8583b3e76d91",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "thuluthfont-pdf",
       "file": "pdfs/ThuluthFeatures.pdf",
       "md5": "b7e18bf7a3d6a9c82aefa12d721072fc",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "thuluthfont-text",
       "file": "pdfs/ThuluthFeatures.pdf",
       "md5": "b7e18bf7a3d6a9c82aefa12d721072fc",
       "rounds": 1,
       "type": "text"
    },
    {  "id": "freeculture",
       "file": "pdfs/freeculture.pdf",
       "md5": "dcdf3a8268e6a18938a42d5149efcfca",
       "rounds": 1,
       "lastPage": 5,
       "type": "eq"
    },
    {  "id": "wnv_chinese-pdf",
       "file": "pdfs/wnv_chinese.pdf",
       "md5": "db682638e68391125e8982d3c984841e",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "i9-pdf",
       "file": "pdfs/i9.pdf",
       "md5": "ba7cd54fdff083bb389295bc0415f6c5",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "hmm-pdf",
       "file": "pdfs/hmm.pdf",
       "md5": "e08467e60101ee5f4a59716e86db6dc9",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "rotation",
       "file": "pdfs/rotation.pdf",
       "md5": "4fb25ada00ce7528569d9791c14decf5",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "ecma262-pdf",
       "file": "pdfs/ecma262.pdf",
       "md5": "763ead98f535578842891e5574e0af0f",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "jai-pdf",
       "file": "pdfs/jai.pdf",
       "md5": "1f5dd128c3757420a881a155f2f8ace3",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "cable",
       "file": "pdfs/cable.pdf",
       "md5": "09a41b9a759d60c698228224ab85b46d",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "pdkids",
       "file": "pdfs/pdkids.pdf",
       "md5": "278982bf016dbe46d2066f9245d9b3e6",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "artofwar",
       "file": "pdfs/artofwar.pdf",
       "md5": "7bdd51c327b74f1f7abdd90eedb2f912",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "wdsg_fitc",
       "file": "pdfs/wdsg_fitc.pdf",
       "md5": "5bb1c2b83705d4cdfc43197ee74f07f9",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "unix01",
       "file": "pdfs/unix01.pdf",
       "md5": "2742999f0bf9b9c035dbb0736096e220",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "fit11-talk",
       "file": "pdfs/fit11-talk.pdf",
       "md5": "eb7b224107205db4fea9f7df0185f77d",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "fips197",
       "file": "pdfs/fips197.pdf",
       "md5": "4742c3f470cd8c4686a0dbb3da808b71",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "txt2pdf",
       "file": "pdfs/txt2pdf.pdf",
       "md5": "02cefa0f5e8d96313bb05163b2f88c8c",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "f1040",
       "file": "pdfs/f1040.pdf",
       "md5": "b59272ce19b4a0c5808c8861441b0741",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "hudsonsurvey",
       "file": "pdfs/hudsonsurvey.pdf",
       "md5": "bf0e6576a7b6c2fe7485bce1b78e006f",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "extgstate",
       "file": "pdfs/extgstate.pdf",
       "md5": "001bb4ec04463a01d93aad748361f049",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "usmanm-bad",
       "file": "pdfs/usmanm-bad.pdf",
       "md5": "38afb822433aaf07fc8f54807cd4f61a",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "vesta-bad",
       "file": "pdfs/vesta.pdf",
       "md5": "0afebc109b7c17b95619ea3fab5eafe6",
       "link": true,
       "rounds": 1,
       "type": "load"
    },
    {  "id": "scan-bad",
       "file": "pdfs/scan-bad.pdf",
       "md5": "4cf988f01ab83f61aca57f406dfd6584",
       "rounds": 1,
       "type": "load"
    },
    {  "id": "ibwa-bad",
       "file": "pdfs/ibwa-bad.pdf",
       "md5": "6ca059d32b74ac2688ae06f727fee755",
       "link": true,
       "rounds": 1,
       "skipPages": [ 16 ],
       "type": "load"
    },
    {  "id": "mixedfonts",
       "file": "pdfs/mixedfonts.pdf",
       "md5": "a582b83fa1b3a25a6f13803a367c71ec",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "pal-o47",
       "file": "pdfs/pal-o47.pdf",
       "md5": "81ae15e539e89f0f0b41169d923b611b",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "simpletype3font",
       "file": "pdfs/simpletype3font.pdf",
       "md5": "b374c7543920840c61999e9e86939f99",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "simpletype3font-text",
       "file": "pdfs/simpletype3font.pdf",
       "md5": "b374c7543920840c61999e9e86939f99",
       "link": false,
       "rounds": 1,
       "type": "text"
    },
    {  "id": "close-path-bug",
       "file": "pdfs/close-path-bug.pdf",
       "md5": "48dd17ef58393857d2d038d33699cac5",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "alphatrans",
       "file": "pdfs/alphatrans.pdf",
       "md5": "5ca2d3da0c5f20b3a5a14e895ad24b65",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "devicen",
       "file": "pdfs/devicen.pdf",
       "md5": "aac6a91725435d1376c6ff492dc5cb75",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "cmykjpeg",
       "file": "pdfs/cmykjpeg.pdf",
       "md5": "85d162b48ce98503a382d96f574f70a2",
       "link": false,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "protectip",
       "file": "pdfs/protectip.pdf",
       "md5": "676e7a7b8f96d04825361832b1838a93",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "piperine",
       "file": "pdfs/piperine.pdf",
       "md5": "603ca43dc5732dbba1579f122958c0c2",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue840",
       "file": "pdfs/issue840.pdf",
       "md5": "20d88011dd7e3c4fb5274979094dab93",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "bpl13210",
       "file": "pdfs/bpl13210.pdf",
       "md5": "8a08512baa9fa95378d9ad4b995947c7",
       "link": true,
       "lastPage": 5,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "tutorial",
       "file": "pdfs/tutorial.pdf",
       "md5": "6e122f618c27f3aa9a689423e3be6b8d",
       "link": true,
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "geothermal.pdf",
       "file": "pdfs/geothermal.pdf",
       "md5": "ecffc0ce38ffdf1e90dc952f186e9a91",
       "rounds": 1,
       "link": true,
       "lastPage": 5,
       "skipPages": [1],
       "type": "eq"
    },
    {  "id": "issue919",
       "file": "pdfs/issue919.pdf",
       "md5": "3a1716a512aca4d7a8d6106bd4885d14",
       "rounds": 1,
       "link": true,
       "lastPage": 3,
       "type": "eq"
    },
    {  "id": "issue1905",
       "file": "pdfs/issue1905.pdf",
       "md5": "b1bbd72ca6522ae1502aa26320f81994",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue918",
       "file": "pdfs/issue918.pdf",
       "md5": "d582cc0f2592ae82936589ced2a47e55",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue1586",
      "file": "pdfs/pdfjsbad1586.pdf",
      "md5": "793d0870f0b0c613799b0677d64daca4",
      "rounds": 1,
      "type": "load"
    },
    {  "id": "aboutstacks",
      "file": "pdfs/aboutstacks.pdf",
      "md5": "6e7c8416a293ba2d83bc8dd20c6ccf51",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "smaskdim",
      "file": "pdfs/smaskdim.pdf",
      "md5": "de80aeca7cbf79940189fd34d59671ee",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "endchar",
      "file": "pdfs/endchar.pdf",
      "md5": "90a59acdd62252fdb4fefa482e12d6b3",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "type4psfunc",
      "file": "pdfs/type4psfunc.pdf",
      "md5": "7e6027a02ff78577f74dccdf84e37189",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "ocs",
      "file": "pdfs/ocs.pdf",
      "md5": "2ade57e954ae7632749cf328daeaa7a8",
      "rounds": 1,
      "link": true,
      "type": "load"
    },
    {  "id": "issue2139",
      "file": "pdfs/issue2139.pdf",
      "md5": "ee4072992e7c5ffd5063181916a2fcae",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1010",
      "file": "pdfs/issue1010.pdf",
      "md5": "f991ef093484a107fe9f59dff18fc155",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1709",
      "file": "pdfs/issue1709.pdf",
      "md5": "84497bd23b7c82d03d2681a1cb1d9ed0",
      "rounds": 1,
      "lastPage": 10,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue2642",
      "file": "pdfs/issue2642.pdf",
      "md5": "b6679861fdce3bbab0c1fa51bb7f5077",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1015",
      "file": "pdfs/issue1015.pdf",
      "md5": "b61503d1b445742b665212866afb60e2",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1096",
      "file": "pdfs/issue1096.pdf",
      "md5": "7f75d2b4b93c78d401ff39e8c1b00612",
      "rounds": 1,
      "lastPage": 9,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1127",
      "file": "pdfs/issue1127.pdf",
      "md5": "4fb2be5ffefeafda4ba977de2a1bb4d8",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1249-load",
      "file": "pdfs/issue1249.pdf",
      "md5": "4f81339fa09422a7db980f34ea963609",
      "rounds": 1,
      "type": "load"
    },
    {  "id": "liveprogramming",
      "file": "pdfs/liveprogramming.pdf",
      "md5": "7bd4dad1188232ef597d36fd72c33e52",
      "rounds": 1,
      "lastPage": 3,
      "link": true,
      "type": "load"
    },
    {  "id": "S2-eq",
       "file": "pdfs/S2.pdf",
       "md5": "d0b6137846df6e0fe058f234a87fb588",
       "rounds": 1,
       "type": "eq"
    },
    {  "id": "issue1055",
      "file": "pdfs/issue1055.pdf",
      "md5": "3ba56c2e48dce81da8669b1b9cf98ff0",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1629",
      "file": "pdfs/issue1629.pdf",
      "md5": "0f2cbbf268383a377e95e6bbe36c6a9a",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1685",
      "file": "pdfs/issue1685.pdf",
      "md5": "b22c3741e6bd0e613d3eb3325ad31f7d",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1169",
      "file": "pdfs/issue1169.pdf",
      "md5": "3df3ed21fd43ac7fdb21e2015c8a7809",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "zerowidthline",
      "file": "pdfs/zerowidthline.pdf",
      "md5": "295d26e61a85635433f8e4b768953f60",
      "rounds": 1,
      "link": false,
      "type": "eq"
    },
    {  "id": "html5checker",
      "file": "pdfs/html5checker.pdf",
      "md5": "74bbd80d1e7eb5f2951582233ef9ebab",
      "rounds": 1,
      "lastPage": 7,
      "link": true,
      "type": "eq"
    },
    {  "id": "pdfkit_compressed",
      "file": "pdfs/pdfkit_compressed.pdf",
      "md5": "ffe9c571d0a1572e234253e6c7cdee6c",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "tamreview",
      "file": "pdfs/TAMReview.pdf",
      "md5": "8039aba56790d3597d2bc8c794a51301",
      "rounds": 1,
      "lastPage": 5,
      "link": true,
      "type": "eq"
    },
    {  "id": "preistabelle",
      "file": "pdfs/preistabelle.pdf",
      "md5": "d2f0b2086160d4f3d325c79a5dc1fb4d",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "ichiji",
      "file": "pdfs/ichiji.pdf",
      "md5": "66b645802d33513cd598886e017392b8",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1350",
      "file": "pdfs/issue1350.pdf",
      "md5": "92f72a04a4d9d05b2dd433b51f32ab1f",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue925",
      "file": "pdfs/issue925.pdf",
      "md5": "f58fe943090aff89dcc8e771bc0db4c2",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1466",
      "file": "pdfs/issue1466.pdf",
      "md5": "8a8877432e5bb10cfd50d60488d947bb",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1655",
      "file": "pdfs/issue1655.pdf",
      "md5": "696ef6de6f4f71643771419ef04fc968",
      "rounds": 1,
      "skipPages": [1, 2, 3, 4, 5, 6, 7, 8],
      "lastPage": 9,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1687",
      "file": "pdfs/issue1687.pdf",
      "md5": "ea79d83821d1dd0663414b037080add5",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1133",
      "file": "pdfs/issue1133.pdf",
      "md5": "d1b61580cb100e3df93d33703af1773a",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1658",
      "file": "pdfs/issue1658.pdf",
      "md5": "b71a0f641e83ad427b8bcfc180899a05",
      "rounds": 1,
      "skipPages": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "lastPage": 10,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1049",
      "file": "pdfs/issue1049.pdf",
      "md5": "15473fffcdde9fb8f3756a4cf1aab347",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1155",
      "file": "pdfs/issue1155.pdf",
      "md5": "b732ef25c16c9c20a77e40edef5aa6fe",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1002",
      "file": "pdfs/issue1002.pdf",
      "md5": "af62d6cd95079322d4af18edd960d15c",
      "rounds": 1,
      "link": false,
      "type": "eq"
    },
    {  "id": "issue1721",
      "file": "pdfs/issue1721.pdf",
      "md5": "b47177f9e5197a76ec498733ecab60e6",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1233",
      "file": "pdfs/issue1233.pdf",
      "md5": "2d3565b0a286e29955796c37c66326c1",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1243",
      "file": "pdfs/issue1243.pdf",
      "md5": "130c849b83513d5ac5e03c6421fc7489",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1257",
      "file": "pdfs/issue1257.pdf",
      "md5": "9111533826bc21ed774e8e01603a2f54",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1309",
      "file": "pdfs/issue1309.pdf",
      "md5": "e835fb7f3dab3073ad37d0bd3c6399fa",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1810",
      "file": "pdfs/issue1810.pdf",
      "md5": "b173a9dfb7bf00e1a298c6e8cb95c03e",
      "rounds": 1,
      "lastPage": 3,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1597",
      "file": "pdfs/issue1597.pdf",
      "md5": "a5ebef467fd6e2fc0aeb56c9eb725ae3",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1419.pdf",
       "file": "pdfs/issue1419.pdf",
       "md5": "b5b6c6405d7b48418bccf97277957664",
       "rounds": 1,
       "link": true,
       "lastPage": 1,
       "skipPages": [1],
       "type": "eq"
    },
    {  "id": "issue1317",
      "file": "pdfs/issue1317.pdf",
      "md5": "6fb46275b30c48c8985617d4f86199e3",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1912",
      "file": "pdfs/issue1912.pdf",
      "md5": "15305b7c2cba971e7423de3f6ad38fef",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "gradientfill",
      "file": "pdfs/gradientfill.pdf",
      "md5": "cbc1988e4803f647fa83467a85f0e231",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue1796",
      "file": "pdfs/issue1796.pdf",
      "md5": "9b9b60dc2a4cc3ea05932785d71304fe",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue845",
      "file": "pdfs/issue845.pdf",
      "md5": "89ddf9e63cac4fa2dedcfe32a62e5407",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue818",
      "file": "pdfs/issue818.pdf",
      "md5": "dd2f8a5bd65164ad74da2b45a6ca90cc",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue2006",
      "file": "pdfs/issue2006.pdf",
      "md5": "71ec73831ece9b508ad20efa6ff28642",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1729",
      "file": "pdfs/issue1729.pdf",
      "md5": "29b0eddc3e1dcb23a44384037032d470",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "load"
    },
    {  "id": "issue1985",
      "file": "pdfs/issue1985.pdf",
      "md5": "2ac7c68e26a8ef797aead15e4875cc6d",
      "rounds": 1,
      "type": "load"
    },
    {  "id": "issue2176",
      "file": "pdfs/issue2176.pdf",
      "md5": "ca5cbbc7e2b717997f0b24ffa485eac6",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue1453",
      "file": "pdfs/issue1453.pdf",
      "md5": "cee0ee8ea3a0643cbd716d57fd44f628",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue2462",
      "file": "pdfs/issue2462.pdf",
      "md5": "d4e3dddfdd35464c71cf0310bff29b42",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue1998",
      "file": "pdfs/issue1998.pdf",
      "md5": "586e0213be2f461360ec26770b5a4e48",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "load"
    },
    {  "id": "issue2627",
      "file": "pdfs/issue2627.pdf",
      "md5": "1b6b2f19f4e1e1b926afb353b41fe6b2",
      "rounds": 1,
      "link": true,
      "firstPage": 4,
      "lastPage": 4,
      "type": "load"
    },
    {  "id": "issue1878",
      "file": "pdfs/issue1878.pdf",
      "md5": "b4fb0ce7c19368e7104dce3d0d34bcb3",
      "rounds": 1,
      "link": true,
      "type": "load"
    },
    {  "id": "issue2386",
      "file": "pdfs/issue2386.pdf",
      "md5": "7dc787639aa6765214e9ff5494d231ed",
      "rounds": 1,
      "lastPage": 2,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue1936",
      "file": "pdfs/issue1936.pdf",
      "md5": "7302eb9b6a626308e2a933aaed9e1756",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "issue2337",
      "file": "pdfs/issue2337.pdf",
      "md5": "ea10f4131202b9b8f2a6cb7770d3f185",
      "rounds": 1,
      "lastPage": 1,
      "link": true,
      "type": "load"
    },
    {  "id": "issue2074",
      "file": "pdfs/issue2074.pdf",
      "md5": "5e4ba2241fc35d20e44eb52289a569ab",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "colorkeymask",
      "file": "pdfs/colorkeymask.pdf",
      "md5": "9f11e815b485f7f0e1fa5c116c636cf9",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "javauninstall-7",
      "file": "pdfs/javauninstall-7.pdf",
      "md5": "c9eb59503923c9125b9660e348618675",
      "rounds": 1,
      "link": true,
      "lastPage": 1,
      "type": "eq"
    },
    {  "id": "jst2007-5",
      "file": "pdfs/JST2007-5.pdf",
      "md5": "9efa6c37fc771b36a60535036d1910bb",
      "rounds": 1,
      "link": true,
      "firstPage": 2,
      "lastPage": 2,
      "type": "eq"
    },
    {  "id": "noembed-identity",
      "file": "pdfs/noembed-identity.pdf",
      "md5": "05d3803b6c22451e18cb60d8d8c75c0c",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "noembed-identity-2",
      "file": "pdfs/noembed-identity-2.pdf",
      "md5": "13b7d9ab9579d45c10bc8d499d087f21",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "noembed-jis7",
      "file": "pdfs/noembed-jis7.pdf",
      "md5": "a0f6cf5a830f23d0c35994a6aaf92b3d",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "noembed-eucjp",
      "file": "pdfs/noembed-eucjp.pdf",
      "md5": "d270f2d46db99b70235b4d37cbc313ad",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "noembed-sjis",
      "file": "pdfs/noembed-sjis.pdf",
      "md5": "51f9d150bf4afe498019b3029d451072",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "ohkubo-ss04",
      "file": "pdfs/ohkubo-SS04.pdf",
      "md5": "b8c334073ff5be74fac1f36130943ea5",
      "rounds": 1,
      "link": true,
      "type": "eq"
    },
    {  "id": "p020121130574743273239",
      "file": "pdfs/P020121130574743273239.pdf",
      "md5": "271b65885d42d174cbc597ca89becb1a",
      "rounds": 1,
      "link": true,
      "firstPage": 1,
      "lastPage": 1,
      "type": "eq"
    },
    {  "id": "sfaa_japanese",
      "file": "pdfs/SFAA_Japanese.pdf",
      "md5": "b961bbc0d05bdd6d91041bca60ec8e8b",
      "rounds": 1,
      "link": true,
      "firstPage": 1,
      "lastPage": 1,
      "type": "eq"
    },
    {  "id": "vertical",
      "file": "pdfs/vertical.pdf",
      "md5": "8a74d33504701edcefeef2afd022765e",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue2099-1",
      "file": "pdfs/issue2099-1.pdf",
      "md5": "c7eca682d70a976dfc4b7e64d3e9f1ce",
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue2829",
      "file": "pdfs/issue2829.pdf",
      "md5": "f32b28cf8792f6ccc470446bfbb38584",
      "link": true,
      "rounds": 1,
      "type": "eq"
    },
    {  "id": "issue2177-eq",
      "file": "pdfs/issue2177.pdf",
      "md5": "48a808278bf31de8414c4e03ecd0900a",
      "rounds": 1,
      "type": "eq"
    }
]

test/test_manifest.json (diff)
@@ -461,6 +461,12 @@
       "rounds": 1,
       "type": "eq"
     },
+    {  "id": "endchar",
+      "file": "pdfs/endchar.pdf",
+      "md5": "90a59acdd62252fdb4fefa482e12d6b3",
+      "rounds": 1,
+      "type": "eq"
+    },
     {  "id": "type4psfunc",
       "file": "pdfs/type4psfunc.pdf",
       "md5": "7e6027a02ff78577f74dccdf84e37189",
@@ -474,6 +480,13 @@
       "link": true,
       "type": "load"
     },
+    {  "id": "issue2139",
+      "file": "pdfs/issue2139.pdf",
+      "md5": "ee4072992e7c5ffd5063181916a2fcae",
+      "rounds": 1,
+      "link": true,
+      "type": "eq"
+    },
     {  "id": "issue1010",
       "file": "pdfs/issue1010.pdf",
       "md5": "f991ef093484a107fe9f59dff18fc155",
@@ -486,6 +499,14 @@
       "md5": "84497bd23b7c82d03d2681a1cb1d9ed0",
       "rounds": 1,
       "lastPage": 10,
+      "link": true,
+      "type": "eq"
+    },
+    {  "id": "issue2642",
+      "file": "pdfs/issue2642.pdf",
+      "md5": "b6679861fdce3bbab0c1fa51bb7f5077",
+      "rounds": 1,
+      "lastPage": 1,
       "link": true,
       "type": "eq"
     },
@@ -594,6 +615,13 @@
       "md5": "d2f0b2086160d4f3d325c79a5dc1fb4d",
       "rounds": 1,
       "lastPage": 2,
+      "link": true,
+      "type": "eq"
+    },
+    {  "id": "ichiji",
+      "file": "pdfs/ichiji.pdf",
+      "md5": "66b645802d33513cd598886e017392b8",
+      "rounds": 1,
       "link": true,
       "type": "eq"
     },
@@ -876,6 +904,23 @@
       "rounds": 1,
       "type": "eq"
     },
+    {  "id": "javauninstall-7",
+      "file": "pdfs/javauninstall-7.pdf",
+      "md5": "c9eb59503923c9125b9660e348618675",
+      "rounds": 1,
+      "link": true,
+      "lastPage": 1,
+      "type": "eq"
+    },
+    {  "id": "jst2007-5",
+      "file": "pdfs/JST2007-5.pdf",
+      "md5": "9efa6c37fc771b36a60535036d1910bb",
+      "rounds": 1,
+      "link": true,
+      "firstPage": 2,
+      "lastPage": 2,
+      "type": "eq"
+    },
     {  "id": "noembed-identity",
       "file": "pdfs/noembed-identity.pdf",
       "md5": "05d3803b6c22451e18cb60d8d8c75c0c",
@@ -906,9 +951,53 @@
       "rounds": 1,
       "type": "eq"
     },
+    {  "id": "ohkubo-ss04",
+      "file": "pdfs/ohkubo-SS04.pdf",
+      "md5": "b8c334073ff5be74fac1f36130943ea5",
+      "rounds": 1,
+      "link": true,
+      "type": "eq"
+    },
+    {  "id": "p020121130574743273239",
+      "file": "pdfs/P020121130574743273239.pdf",
+      "md5": "271b65885d42d174cbc597ca89becb1a",
+      "rounds": 1,
+      "link": true,
+      "firstPage": 1,
+      "lastPage": 1,
+      "type": "eq"
+    },
+    {  "id": "sfaa_japanese",
+      "file": "pdfs/SFAA_Japanese.pdf",
+      "md5": "b961bbc0d05bdd6d91041bca60ec8e8b",
+      "rounds": 1,
+      "link": true,
+      "firstPage": 1,
+      "lastPage": 1,
+      "type": "eq"
+    },
+    {  "id": "vertical",
+      "file": "pdfs/vertical.pdf",
+      "md5": "8a74d33504701edcefeef2afd022765e",
+      "rounds": 1,
+      "type": "eq"
+    },
     {  "id": "issue2099-1",
       "file": "pdfs/issue2099-1.pdf",
       "md5": "c7eca682d70a976dfc4b7e64d3e9f1ce",
+      "rounds": 1,
+      "type": "eq"
+    },
+    {  "id": "issue2829",
+      "file": "pdfs/issue2829.pdf",
+      "md5": "f32b28cf8792f6ccc470446bfbb38584",
+      "link": true,
+      "rounds": 1,
+      "type": "eq"
+    },
+    {  "id": "issue2177-eq",
+      "file": "pdfs/issue2177.pdf",
+      "md5": "48a808278bf31de8414c4e03ecd0900a",
       "rounds": 1,
       "type": "eq"
     }
